# Legends_Bunk_v2

app/: build.gradle
app/src/androidTest/java/com/example/legendsbunkv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legendsbunkv2/: BackupRestoreFragment.java  ClassBunkCalcFragment.java  DeleteSubjectActivity.java  FutureAttendanceFragment.java  FutureAttendanceResult.java  HistoryFragment.java  HomeFragment.java  LogPastAttendanceFragment.java  MainActivity.java  PostTimeTableFragment.java  ThresholdAttendanceFragment.java  TimeTableFragment.java
app/src/main/java/com/example/legendsbunkv2/Intros/: ClassBunkIntro.java  HistoryIntro.java  HomeFragmentIntro.java  LogPastIntro.java  PostTimeTableIntro.java  TimeTableIntro.java  VacationIntro.java
app/src/main/java/com/example/legendsbunkv2/model/: AttendenceDB.java  FridayTT_DB.java  MondayTT_DB.java  SaturdayTT_DB.java  SubjectList.java  SundayTT_DB.java  ThursdayTT_DB.java  TuesdayTT_DB.java  WednesdayTT_DB.java
app/src/main/java/com/example/legendsbunkv2/util/: AttendenceHistoryAdapter.java  DeleteSubjectAdapter.java  EVHolder.java  LogPastListAdapter.java  Methods.java  PostTimeTableAdapter.java  SubjectDialog.java  SubjectListAdapter.java  VacationAdapter.java  VacationAdditionalAdapter.java  VacationHolidayAdapter.java
app/src/main/res/drawable/: ic_threshold_icon.xml
app/src/main/res/layout/: activity_delete_subject.xml  activity_future_attendance_result.xml  activity_main.xml  attendance_history_row.xml  delete_history_dialogue_box.xml  delete_subject_main_recycle_row.xml  fragment_backup_restore.xml  fragment_class_bunk_calc.xml  fragment_future_attendance.xml  fragment_future_attendance_2_holiday_selector.xml  fragment_future_attendance_3_additional_classes_selector.xml  fragment_history.xml  fragment_home.xml  fragment_log_past_attendance.xml  fragment_post_time_table.xml  fragment_threshold_attendance.xml  fragment_time_table.xml  layout_dialog.xml  log_past_attendence_recycler_row.xml  main_recycle_row.xml  nav_header.xml  show_time_table_row.xml  simple_list_item_custom.xml  spinner_dropdown_custom.xml  toolbar_custom.xml  vacation_additional_classes_recycler_row.xml  vacation_holidays_row_recycler.xml  vacation_recycle_row.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_custom_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/legendsbunkv2/: ExampleUnitTest.java
