apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.legendsbunkv2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    implementation 'com.hereshem.lib:awesomelib:2.1.2'

    implementation 'com.github.satyan:sugar:1.3'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    implementation 'com.hereshem.lib:awesomelib:2.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'


}
