<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_1000"
    tools:context=".HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:cardBackgroundColor="#212121"
        app:cardCornerRadius="@dimen/_26sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-16dp">

            <TextView
                android:id="@+id/totalStudentPerc"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="74.9"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Tsp"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_41sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="Total Percentage"
                android:textColor="#D5D5D5"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_72sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="Total Cancelled"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tsa" />

            <TextView
                android:id="@+id/tsps"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_72sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="Total Present"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tsp" />

            <TextView
                android:id="@+id/totalStudentPresents"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_77sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="23"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@+id/totalStudentAbsents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalStudentPerc" />

            <TextView
                android:id="@+id/tsa"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_72sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:shadowColor="#FFFFFF"
                android:text="Total Absent"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tsps" />

            <TextView
                android:id="@+id/totalStudentAbsents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_79sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalStudentPresents" />

            <TextView
                android:id="@+id/totalStudentBunkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="Status:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/totalStudentCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_78sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalStudentAbsents" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recyclerViewUltimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="@dimen/_3sdp"
        android:scrollbars="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>