<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_1000"
    tools:context=".LogPastAttendanceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        app:cardCornerRadius="@dimen/_26sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121">

            <ImageButton
                android:id="@+id/prevDateButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/ic_previous_date_log_past"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />

            <ImageButton
                android:id="@+id/nextDateButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/ic_next_date_log_past"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/dateviewpast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_74sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:text="00/11/1020"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toTopOf="@+id/dayOfWeek_LogPast"
                app:layout_constraintEnd_toStartOf="@+id/nextDateButton"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/prevDateButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/dayOfWeek_LogPast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_47sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/secular_one_cumilative"
                android:shadowColor="#FFFFFF"
                android:text="Monday"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nextDateButton"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toEndOf="@+id/prevDateButton"
                app:layout_constraintTop_toBottomOf="@+id/dateviewpast" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/ulitmateRecyclerView_logPastAttenandance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/color_black_1000"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.032" />

</androidx.constraintlayout.widget.ConstraintLayout>