<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">

    <Button
        android:id="@+id/calculateVacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_118sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_118sdp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/prompt"
        android:text="Estimate"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewUltimateVacationAdditionalClasses" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recyclerViewUltimateVacationAdditionalClasses"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:text="Total Percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/secular_one_cumilative"
        android:text="Chose additonal classes that you miss or that maybe cancelled"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>