<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:backgroundTint="#000000">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_298sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:backgroundTint="#212121"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:backgroundTint="#212121">

            <TextView
                android:id="@+id/subjectNameAdditionalClasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/prompt"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/additionalClassesEditTextVacationRow"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9sdp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="src_over"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/increaseButtonVacation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.548" />

            <Button
                android:id="@+id/increaseButtonVacation"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:background="@drawable/ic_increase_addtional_classes"
                android:backgroundTint="#FFFFFF"
                android:drawableTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/decreaseButtonVacation"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:background="@drawable/ic_decrease_addtional_classes"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/additionalClassesEditTextVacationRow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>